{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_armor1","order":105,"path":"objects/obj_armor1/obj_armor1.yy",},
    {"name":"obj_armor2","order":102,"path":"objects/obj_armor2/obj_armor2.yy",},
    {"name":"obj_armor3","order":103,"path":"objects/obj_armor3/obj_armor3.yy",},
    {"name":"obj_armor4","order":104,"path":"objects/obj_armor4/obj_armor4.yy",},
    {"name":"obj_arrow","order":61,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_arrow2","order":68,"path":"objects/obj_arrow2/obj_arrow2.yy",},
    {"name":"obj_arrow2Fire","order":69,"path":"objects/obj_arrow2Fire/obj_arrow2Fire.yy",},
    {"name":"obj_arrow3","order":70,"path":"objects/obj_arrow3/obj_arrow3.yy",},
    {"name":"obj_arrow3Display","order":84,"path":"objects/obj_arrow3Display/obj_arrow3Display.yy",},
    {"name":"obj_arrow3Fire","order":71,"path":"objects/obj_arrow3Fire/obj_arrow3Fire.yy",},
    {"name":"obj_arrowFire","order":62,"path":"objects/obj_arrowFire/obj_arrowFire.yy",},
    {"name":"obj_background","order":19,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bow","order":67,"path":"objects/obj_bow/obj_bow.yy",},
    {"name":"obj_box1","order":42,"path":"objects/obj_box1/obj_box1.yy",},
    {"name":"obj_chest1","order":86,"path":"objects/obj_chest1/obj_chest1.yy",},
    {"name":"obj_corner1","order":13,"path":"objects/obj_corner1/obj_corner1.yy",},
    {"name":"obj_corner2","order":14,"path":"objects/obj_corner2/obj_corner2.yy",},
    {"name":"obj_corner3","order":15,"path":"objects/obj_corner3/obj_corner3.yy",},
    {"name":"obj_corner4","order":16,"path":"objects/obj_corner4/obj_corner4.yy",},
    {"name":"obj_damageHeal","order":79,"path":"objects/obj_damageHeal/obj_damageHeal.yy",},
    {"name":"obj_damageTick","order":76,"path":"objects/obj_damageTick/obj_damageTick.yy",},
    {"name":"obJ_deathScreen","order":112,"path":"objects/obJ_deathScreen/obJ_deathScreen.yy",},
    {"name":"obj_discardButton","order":95,"path":"objects/obj_discardButton/obj_discardButton.yy",},
    {"name":"obj_display","order":111,"path":"objects/obj_display/obj_display.yy",},
    {"name":"obj_Door1","order":9,"path":"objects/obj_Door1/obj_Door1.yy",},
    {"name":"obj_Door2","order":10,"path":"objects/obj_Door2/obj_Door2.yy",},
    {"name":"obj_doorclose1","order":55,"path":"objects/obj_doorclose1/obj_doorclose1.yy",},
    {"name":"obj_doorclose2","order":56,"path":"objects/obj_doorclose2/obj_doorclose2.yy",},
    {"name":"obj_drinkButton","order":94,"path":"objects/obj_drinkButton/obj_drinkButton.yy",},
    {"name":"obj_enemy1","order":3,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy1Elite","order":78,"path":"objects/obj_enemy1Elite/obj_enemy1Elite.yy",},
    {"name":"obj_enemy2","order":80,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy2Elite","order":81,"path":"objects/obj_enemy2Elite/obj_enemy2Elite.yy",},
    {"name":"obj_enemy3","order":82,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemyHealth","order":60,"path":"objects/obj_enemyHealth/obj_enemyHealth.yy",},
    {"name":"obj_enemyHealthBorder","order":59,"path":"objects/obj_enemyHealthBorder/obj_enemyHealthBorder.yy",},
    {"name":"obj_EquipButton","order":96,"path":"objects/obj_EquipButton/obj_EquipButton.yy",},
    {"name":"obj_fireball","order":74,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_fireball2","order":75,"path":"objects/obj_fireball2/obj_fireball2.yy",},
    {"name":"obj_floor1","order":7,"path":"objects/obj_floor1/obj_floor1.yy",},
    {"name":"obj_floor2","order":30,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"obj_floor3","order":31,"path":"objects/obj_floor3/obj_floor3.yy",},
    {"name":"obj_floor4","order":32,"path":"objects/obj_floor4/obj_floor4.yy",},
    {"name":"obj_floorside1","order":20,"path":"objects/obj_floorside1/obj_floorside1.yy",},
    {"name":"obj_floorside10","order":29,"path":"objects/obj_floorside10/obj_floorside10.yy",},
    {"name":"obj_floorside11","order":33,"path":"objects/obj_floorside11/obj_floorside11.yy",},
    {"name":"obj_floorside12","order":34,"path":"objects/obj_floorside12/obj_floorside12.yy",},
    {"name":"obj_floorside13","order":35,"path":"objects/obj_floorside13/obj_floorside13.yy",},
    {"name":"obj_floorside14","order":36,"path":"objects/obj_floorside14/obj_floorside14.yy",},
    {"name":"obj_floorside2","order":21,"path":"objects/obj_floorside2/obj_floorside2.yy",},
    {"name":"obj_floorside3","order":22,"path":"objects/obj_floorside3/obj_floorside3.yy",},
    {"name":"obj_floorside4","order":23,"path":"objects/obj_floorside4/obj_floorside4.yy",},
    {"name":"obj_floorside5","order":24,"path":"objects/obj_floorside5/obj_floorside5.yy",},
    {"name":"obj_floorside6","order":25,"path":"objects/obj_floorside6/obj_floorside6.yy",},
    {"name":"obj_floorside7","order":26,"path":"objects/obj_floorside7/obj_floorside7.yy",},
    {"name":"obj_floorside8","order":27,"path":"objects/obj_floorside8/obj_floorside8.yy",},
    {"name":"obj_floorSpecial1","order":45,"path":"objects/obj_floorSpecial1/obj_floorSpecial1.yy",},
    {"name":"obj_floorSpecial2","order":46,"path":"objects/obj_floorSpecial2/obj_floorSpecial2.yy",},
    {"name":"obj_floorSpecial3","order":48,"path":"objects/obj_floorSpecial3/obj_floorSpecial3.yy",},
    {"name":"obj_floorSpecial4","order":47,"path":"objects/obj_floorSpecial4/obj_floorSpecial4.yy",},
    {"name":"obj_floorSpecial5","order":49,"path":"objects/obj_floorSpecial5/obj_floorSpecial5.yy",},
    {"name":"obj_floorSpecial6","order":51,"path":"objects/obj_floorSpecial6/obj_floorSpecial6.yy",},
    {"name":"obj_floorSpecial7","order":50,"path":"objects/obj_floorSpecial7/obj_floorSpecial7.yy",},
    {"name":"obj_floorSpecial8","order":52,"path":"objects/obj_floorSpecial8/obj_floorSpecial8.yy",},
    {"name":"obj_floorSpecial9","order":53,"path":"objects/obj_floorSpecial9/obj_floorSpecial9.yy",},
    {"name":"obj_Fog","order":6,"path":"objects/obj_Fog/obj_Fog.yy",},
    {"name":"obj_global","order":2,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_healthBar","order":5,"path":"objects/obj_healthBar/obj_healthBar.yy",},
    {"name":"obj_healthBarBorder","order":57,"path":"objects/obj_healthBarBorder/obj_healthBarBorder.yy",},
    {"name":"obj_healthIm","order":58,"path":"objects/obj_healthIm/obj_healthIm.yy",},
    {"name":"obj_homeButton","order":113,"path":"objects/obj_homeButton/obj_homeButton.yy",},
    {"name":"obj_inventory","order":92,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_inventoryButton","order":91,"path":"objects/obj_inventoryButton/obj_inventoryButton.yy",},
    {"name":"obj_ItemPickup","order":87,"path":"objects/obj_ItemPickup/obj_ItemPickup.yy",},
    {"name":"obj_key","order":83,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_keyDisplay","order":85,"path":"objects/obj_keyDisplay/obj_keyDisplay.yy",},
    {"name":"obj_ladder","order":44,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_muteButton","order":117,"path":"objects/obj_muteButton/obj_muteButton.yy",},
    {"name":"obj_pauseButton","order":115,"path":"objects/obj_pauseButton/obj_pauseButton.yy",},
    {"name":"obj_pauseScreen","order":116,"path":"objects/obj_pauseScreen/obj_pauseScreen.yy",},
    {"name":"obj_persistentVars","order":118,"path":"objects/obj_persistentVars/obj_persistentVars.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_potion1","order":43,"path":"objects/obj_potion1/obj_potion1.yy",},
    {"name":"obj_potion1Display","order":88,"path":"objects/obj_potion1Display/obj_potion1Display.yy",},
    {"name":"obj_potion2","order":65,"path":"objects/obj_potion2/obj_potion2.yy",},
    {"name":"obj_potion2Display","order":89,"path":"objects/obj_potion2Display/obj_potion2Display.yy",},
    {"name":"obj_potionDrink","order":90,"path":"objects/obj_potionDrink/obj_potionDrink.yy",},
    {"name":"obj_restartButton","order":114,"path":"objects/obj_restartButton/obj_restartButton.yy",},
    {"name":"obj_ring1","order":106,"path":"objects/obj_ring1/obj_ring1.yy",},
    {"name":"obj_ring2","order":107,"path":"objects/obj_ring2/obj_ring2.yy",},
    {"name":"obj_ring3","order":108,"path":"objects/obj_ring3/obj_ring3.yy",},
    {"name":"obj_ring4","order":109,"path":"objects/obj_ring4/obj_ring4.yy",},
    {"name":"obj_ring5","order":110,"path":"objects/obj_ring5/obj_ring5.yy",},
    {"name":"obj_roomTrans","order":119,"path":"objects/obj_roomTrans/obj_roomTrans.yy",},
    {"name":"obj_selectbox","order":93,"path":"objects/obj_selectbox/obj_selectbox.yy",},
    {"name":"obj_selection","order":54,"path":"objects/obj_selection/obj_selection.yy",},
    {"name":"obj_sideDoorLeft1","order":11,"path":"objects/obj_sideDoorLeft1/obj_sideDoorLeft1.yy",},
    {"name":"obj_sideDoorLeft2","order":37,"path":"objects/obj_sideDoorLeft2/obj_sideDoorLeft2.yy",},
    {"name":"obj_sideDoorRight1","order":12,"path":"objects/obj_sideDoorRight1/obj_sideDoorRight1.yy",},
    {"name":"obj_sideDoorRight2","order":38,"path":"objects/obj_sideDoorRight2/obj_sideDoorRight2.yy",},
    {"name":"obj_sign1","order":72,"path":"objects/obj_sign1/obj_sign1.yy",},
    {"name":"obj_slashEffect","order":77,"path":"objects/obj_slashEffect/obj_slashEffect.yy",},
    {"name":"obj_sword1","order":98,"path":"objects/obj_sword1/obj_sword1.yy",},
    {"name":"obj_sword2","order":99,"path":"objects/obj_sword2/obj_sword2.yy",},
    {"name":"obj_sword3","order":100,"path":"objects/obj_sword3/obj_sword3.yy",},
    {"name":"obj_sword4","order":101,"path":"objects/obj_sword4/obj_sword4.yy",},
    {"name":"obj_title","order":64,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_trap1","order":73,"path":"objects/obj_trap1/obj_trap1.yy",},
    {"name":"obj_tutorialb","order":63,"path":"objects/obj_tutorialb/obj_tutorialb.yy",},
    {"name":"obj_ui","order":66,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_unequipButton","order":97,"path":"objects/obj_unequipButton/obj_unequipButton.yy",},
    {"name":"obj_wallBackward1","order":8,"path":"objects/obj_wallBackward1/obj_wallBackward1.yy",},
    {"name":"obj_wallBackward2","order":39,"path":"objects/obj_wallBackward2/obj_wallBackward2.yy",},
    {"name":"obj_wallForward1","order":4,"path":"objects/obj_wallForward1/obj_wallForward1.yy",},
    {"name":"obj_wallForward2","order":40,"path":"objects/obj_wallForward2/obj_wallForward2.yy",},
    {"name":"obj_wallForward3","order":41,"path":"objects/obj_wallForward3/obj_wallForward3.yy",},
    {"name":"obj_wallturnaroundleft1","order":17,"path":"objects/obj_wallturnaroundleft1/obj_wallturnaroundleft1.yy",},
    {"name":"obj_wallturnaroundright1","order":18,"path":"objects/obj_wallturnaroundright1/obj_wallturnaroundright1.yy",},
    {"name":"object_floorside9","order":28,"path":"objects/object_floorside9/object_floorside9.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_tutorialRoom","order":2,"path":"rooms/rm_tutorialRoom/rm_tutorialRoom.yy",},
    {"name":"change_door","order":2,"path":"scripts/change_door/change_door.yy",},
    {"name":"change_fog","order":3,"path":"scripts/change_fog/change_fog.yy",},
    {"name":"create_rooms","order":1,"path":"scripts/create_rooms/create_rooms.yy",},
    {"name":"destroy_room","order":5,"path":"scripts/destroy_room/destroy_room.yy",},
    {"name":"tutorial_room","order":4,"path":"scripts/tutorial_room/tutorial_room.yy",},
    {"name":"snd_attack1","order":2,"path":"sounds/snd_attack1/snd_attack1.yy",},
    {"name":"snd_attack2","order":10,"path":"sounds/snd_attack2/snd_attack2.yy",},
    {"name":"snd_attack3","order":11,"path":"sounds/snd_attack3/snd_attack3.yy",},
    {"name":"snd_background1","order":3,"path":"sounds/snd_background1/snd_background1.yy",},
    {"name":"snd_background2","order":4,"path":"sounds/snd_background2/snd_background2.yy",},
    {"name":"snd_background3","order":5,"path":"sounds/snd_background3/snd_background3.yy",},
    {"name":"snd_chestOpen","order":15,"path":"sounds/snd_chestOpen/snd_chestOpen.yy",},
    {"name":"snd_enemyAttack","order":12,"path":"sounds/snd_enemyAttack/snd_enemyAttack.yy",},
    {"name":"snd_enemyDeath","order":9,"path":"sounds/snd_enemyDeath/snd_enemyDeath.yy",},
    {"name":"snd_heal","order":18,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_impact","order":13,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_itemPickup","order":6,"path":"sounds/snd_itemPickup/snd_itemPickup.yy",},
    {"name":"snd_itemPickUp2","order":14,"path":"sounds/snd_itemPickUp2/snd_itemPickUp2.yy",},
    {"name":"snd_nextScreen","order":17,"path":"sounds/snd_nextScreen/snd_nextScreen.yy",},
    {"name":"snd_playerDeath","order":16,"path":"sounds/snd_playerDeath/snd_playerDeath.yy",},
    {"name":"snd_skeletonAttack","order":8,"path":"sounds/snd_skeletonAttack/snd_skeletonAttack.yy",},
    {"name":"snd_teleport","order":1,"path":"sounds/snd_teleport/snd_teleport.yy",},
    {"name":"snd_underTone","order":19,"path":"sounds/snd_underTone/snd_underTone.yy",},
    {"name":"spr_archer","order":76,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_armor1","order":184,"path":"sprites/spr_armor1/spr_armor1.yy",},
    {"name":"spr_armor2","order":185,"path":"sprites/spr_armor2/spr_armor2.yy",},
    {"name":"spr_armor3","order":186,"path":"sprites/spr_armor3/spr_armor3.yy",},
    {"name":"spr_armor4","order":187,"path":"sprites/spr_armor4/spr_armor4.yy",},
    {"name":"spr_arrow","order":77,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_arrow2","order":90,"path":"sprites/spr_arrow2/spr_arrow2.yy",},
    {"name":"spr_arrow3","order":91,"path":"sprites/spr_arrow3/spr_arrow3.yy",},
    {"name":"spr_arrow3Display","order":164,"path":"sprites/spr_arrow3Display/spr_arrow3Display.yy",},
    {"name":"spr_background","order":31,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_backgroundMain","order":79,"path":"sprites/spr_backgroundMain/spr_backgroundMain.yy",},
    {"name":"spr_bow","order":89,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_box1","order":55,"path":"sprites/spr_box1/spr_box1.yy",},
    {"name":"spr_chest1","order":166,"path":"sprites/spr_chest1/spr_chest1.yy",},
    {"name":"spr_chest1Open","order":167,"path":"sprites/spr_chest1Open/spr_chest1Open.yy",},
    {"name":"spr_corner1","order":25,"path":"sprites/spr_corner1/spr_corner1.yy",},
    {"name":"spr_corner1Dup","order":112,"path":"sprites/spr_corner1Dup/spr_corner1Dup.yy",},
    {"name":"spr_corner2","order":26,"path":"sprites/spr_corner2/spr_corner2.yy",},
    {"name":"spr_corner2Dup","order":113,"path":"sprites/spr_corner2Dup/spr_corner2Dup.yy",},
    {"name":"spr_corner3","order":27,"path":"sprites/spr_corner3/spr_corner3.yy",},
    {"name":"spr_corner3Dup","order":114,"path":"sprites/spr_corner3Dup/spr_corner3Dup.yy",},
    {"name":"spr_corner4","order":28,"path":"sprites/spr_corner4/spr_corner4.yy",},
    {"name":"spr_corner4Dup","order":115,"path":"sprites/spr_corner4Dup/spr_corner4Dup.yy",},
    {"name":"spr_deathscreen","order":193,"path":"sprites/spr_deathscreen/spr_deathscreen.yy",},
    {"name":"spr_discard","order":176,"path":"sprites/spr_discard/spr_discard.yy",},
    {"name":"spr_Door1","order":21,"path":"sprites/spr_Door1/spr_Door1.yy",},
    {"name":"spr_Door1Dup","order":116,"path":"sprites/spr_Door1Dup/spr_Door1Dup.yy",},
    {"name":"spr_Door2","order":22,"path":"sprites/spr_Door2/spr_Door2.yy",},
    {"name":"spr_Door2Dup","order":117,"path":"sprites/spr_Door2Dup/spr_Door2Dup.yy",},
    {"name":"spr_DoorClose1","order":69,"path":"sprites/spr_DoorClose1/spr_DoorClose1.yy",},
    {"name":"spr_DoorClose1Dup","order":118,"path":"sprites/spr_DoorClose1Dup/spr_DoorClose1Dup.yy",},
    {"name":"spr_doorClose2","order":70,"path":"sprites/spr_doorClose2/spr_doorClose2.yy",},
    {"name":"spr_doorClose2Dup","order":119,"path":"sprites/spr_doorClose2Dup/spr_doorClose2Dup.yy",},
    {"name":"spr_drink","order":175,"path":"sprites/spr_drink/spr_drink.yy",},
    {"name":"spr_enemy1","order":9,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy1Attack","order":73,"path":"sprites/spr_enemy1Attack/spr_enemy1Attack.yy",},
    {"name":"spr_enemy1AttackElite_1","order":109,"path":"sprites/spr_enemy1AttackElite_1/spr_enemy1AttackElite_1.yy",},
    {"name":"spr_enemy1AttackElite","order":87,"path":"sprites/spr_enemy1AttackElite/spr_enemy1AttackElite.yy",},
    {"name":"spr_enemy1Death","order":75,"path":"sprites/spr_enemy1Death/spr_enemy1Death.yy",},
    {"name":"spr_enemy1DeathElite","order":86,"path":"sprites/spr_enemy1DeathElite/spr_enemy1DeathElite.yy",},
    {"name":"spr_enemy1Elite","order":85,"path":"sprites/spr_enemy1Elite/spr_enemy1Elite.yy",},
    {"name":"spr_enemy2","order":95,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy2Attack","order":96,"path":"sprites/spr_enemy2Attack/spr_enemy2Attack.yy",},
    {"name":"spr_enemy2AttackElite","order":103,"path":"sprites/spr_enemy2AttackElite/spr_enemy2AttackElite.yy",},
    {"name":"spr_enemy2Damage","order":99,"path":"sprites/spr_enemy2Damage/spr_enemy2Damage.yy",},
    {"name":"spr_enemy2DamageElite","order":102,"path":"sprites/spr_enemy2DamageElite/spr_enemy2DamageElite.yy",},
    {"name":"spr_enemy2Death","order":98,"path":"sprites/spr_enemy2Death/spr_enemy2Death.yy",},
    {"name":"spr_enemy2DeathElite","order":101,"path":"sprites/spr_enemy2DeathElite/spr_enemy2DeathElite.yy",},
    {"name":"spr_enemy2Elite","order":100,"path":"sprites/spr_enemy2Elite/spr_enemy2Elite.yy",},
    {"name":"spr_enemy3","order":105,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy3Attack","order":106,"path":"sprites/spr_enemy3Attack/spr_enemy3Attack.yy",},
    {"name":"spr_enemy3Damage","order":108,"path":"sprites/spr_enemy3Damage/spr_enemy3Damage.yy",},
    {"name":"spr_enemy3Death","order":107,"path":"sprites/spr_enemy3Death/spr_enemy3Death.yy",},
    {"name":"spr_enemyDamage","order":74,"path":"sprites/spr_enemyDamage/spr_enemyDamage.yy",},
    {"name":"spr_enemyDamageElite","order":88,"path":"sprites/spr_enemyDamageElite/spr_enemyDamageElite.yy",},
    {"name":"spr_enemyHealth","order":72,"path":"sprites/spr_enemyHealth/spr_enemyHealth.yy",},
    {"name":"spr_enemyHealthBorder","order":71,"path":"sprites/spr_enemyHealthBorder/spr_enemyHealthBorder.yy",},
    {"name":"spr_equip","order":177,"path":"sprites/spr_equip/spr_equip.yy",},
    {"name":"spr_exitInventory","order":172,"path":"sprites/spr_exitInventory/spr_exitInventory.yy",},
    {"name":"spr_fireball","order":97,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_fireball2","order":104,"path":"sprites/spr_fireball2/spr_fireball2.yy",},
    {"name":"spr_floor1","order":19,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_floor1Dup","order":111,"path":"sprites/spr_floor1Dup/spr_floor1Dup.yy",},
    {"name":"spr_floor2","order":42,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_floor2Dup","order":120,"path":"sprites/spr_floor2Dup/spr_floor2Dup.yy",},
    {"name":"spr_floor3","order":43,"path":"sprites/spr_floor3/spr_floor3.yy",},
    {"name":"spr_floor3Dup","order":121,"path":"sprites/spr_floor3Dup/spr_floor3Dup.yy",},
    {"name":"spr_floor4","order":44,"path":"sprites/spr_floor4/spr_floor4.yy",},
    {"name":"spr_floor4Dup","order":122,"path":"sprites/spr_floor4Dup/spr_floor4Dup.yy",},
    {"name":"spr_floordside11","order":45,"path":"sprites/spr_floordside11/spr_floordside11.yy",},
    {"name":"spr_floordside11Dup","order":123,"path":"sprites/spr_floordside11Dup/spr_floordside11Dup.yy",},
    {"name":"spr_floorside1","order":32,"path":"sprites/spr_floorside1/spr_floorside1.yy",},
    {"name":"spr_floorside10","order":41,"path":"sprites/spr_floorside10/spr_floorside10.yy",},
    {"name":"spr_floorside10Dup","order":125,"path":"sprites/spr_floorside10Dup/spr_floorside10Dup.yy",},
    {"name":"spr_floorside12","order":46,"path":"sprites/spr_floorside12/spr_floorside12.yy",},
    {"name":"spr_floorside12Dup","order":126,"path":"sprites/spr_floorside12Dup/spr_floorside12Dup.yy",},
    {"name":"spr_floorside13","order":47,"path":"sprites/spr_floorside13/spr_floorside13.yy",},
    {"name":"spr_floorside13Dup","order":127,"path":"sprites/spr_floorside13Dup/spr_floorside13Dup.yy",},
    {"name":"spr_floorside14","order":48,"path":"sprites/spr_floorside14/spr_floorside14.yy",},
    {"name":"spr_floorside14Dup","order":128,"path":"sprites/spr_floorside14Dup/spr_floorside14Dup.yy",},
    {"name":"spr_floorside1Dup","order":124,"path":"sprites/spr_floorside1Dup/spr_floorside1Dup.yy",},
    {"name":"spr_floorSide2","order":33,"path":"sprites/spr_floorSide2/spr_floorSide2.yy",},
    {"name":"spr_floorSide2Dup","order":129,"path":"sprites/spr_floorSide2Dup/spr_floorSide2Dup.yy",},
    {"name":"spr_floorside3","order":34,"path":"sprites/spr_floorside3/spr_floorside3.yy",},
    {"name":"spr_floorside3Dup","order":130,"path":"sprites/spr_floorside3Dup/spr_floorside3Dup.yy",},
    {"name":"spr_floorside4","order":35,"path":"sprites/spr_floorside4/spr_floorside4.yy",},
    {"name":"spr_floorside4Dup","order":131,"path":"sprites/spr_floorside4Dup/spr_floorside4Dup.yy",},
    {"name":"spr_floorside5","order":36,"path":"sprites/spr_floorside5/spr_floorside5.yy",},
    {"name":"spr_floorside5Dup","order":132,"path":"sprites/spr_floorside5Dup/spr_floorside5Dup.yy",},
    {"name":"spr_floorside6","order":37,"path":"sprites/spr_floorside6/spr_floorside6.yy",},
    {"name":"spr_floorside6Dup","order":133,"path":"sprites/spr_floorside6Dup/spr_floorside6Dup.yy",},
    {"name":"spr_floorside7","order":38,"path":"sprites/spr_floorside7/spr_floorside7.yy",},
    {"name":"spr_floorside7Dup","order":134,"path":"sprites/spr_floorside7Dup/spr_floorside7Dup.yy",},
    {"name":"spr_floorside8","order":39,"path":"sprites/spr_floorside8/spr_floorside8.yy",},
    {"name":"spr_floorside8Dup","order":135,"path":"sprites/spr_floorside8Dup/spr_floorside8Dup.yy",},
    {"name":"spr_floorside9","order":40,"path":"sprites/spr_floorside9/spr_floorside9.yy",},
    {"name":"spr_floorside9Dup","order":136,"path":"sprites/spr_floorside9Dup/spr_floorside9Dup.yy",},
    {"name":"spr_Fog","order":17,"path":"sprites/spr_Fog/spr_Fog.yy",},
    {"name":"spr_HealthBar","order":14,"path":"sprites/spr_HealthBar/spr_HealthBar.yy",},
    {"name":"spr_HealthBarBorder","order":16,"path":"sprites/spr_HealthBarBorder/spr_HealthBarBorder.yy",},
    {"name":"spr_homeButton","order":195,"path":"sprites/spr_homeButton/spr_homeButton.yy",},
    {"name":"spr_inventory","order":169,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_inventoryButton","order":170,"path":"sprites/spr_inventoryButton/spr_inventoryButton.yy",},
    {"name":"spr_items","order":179,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_key","order":12,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_key1","order":163,"path":"sprites/spr_key1/spr_key1.yy",},
    {"name":"spr_key1Display","order":165,"path":"sprites/spr_key1Display/spr_key1Display.yy",},
    {"name":"spr_ladder","order":57,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_ladderDup","order":137,"path":"sprites/spr_ladderDup/spr_ladderDup.yy",},
    {"name":"spr_pauseButton","order":171,"path":"sprites/spr_pauseButton/spr_pauseButton.yy",},
    {"name":"spr_pauseScreen","order":197,"path":"sprites/spr_pauseScreen/spr_pauseScreen.yy",},
    {"name":"spr_player","order":13,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerAttack","order":160,"path":"sprites/spr_playerAttack/spr_playerAttack.yy",},
    {"name":"spr_playerDeath","order":194,"path":"sprites/spr_playerDeath/spr_playerDeath.yy",},
    {"name":"spr_playerHealth","order":162,"path":"sprites/spr_playerHealth/spr_playerHealth.yy",},
    {"name":"spr_playerShoot","order":110,"path":"sprites/spr_playerShoot/spr_playerShoot.yy",},
    {"name":"spr_playerTeleport","order":161,"path":"sprites/spr_playerTeleport/spr_playerTeleport.yy",},
    {"name":"spr_potion","order":56,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_potion2","order":84,"path":"sprites/spr_potion2/spr_potion2.yy",},
    {"name":"spr_potionDrink","order":168,"path":"sprites/spr_potionDrink/spr_potionDrink.yy",},
    {"name":"spr_RestartButton","order":196,"path":"sprites/spr_RestartButton/spr_RestartButton.yy",},
    {"name":"spr_ring1","order":188,"path":"sprites/spr_ring1/spr_ring1.yy",},
    {"name":"spr_ring2","order":189,"path":"sprites/spr_ring2/spr_ring2.yy",},
    {"name":"spr_ring3","order":190,"path":"sprites/spr_ring3/spr_ring3.yy",},
    {"name":"spr_ring4","order":191,"path":"sprites/spr_ring4/spr_ring4.yy",},
    {"name":"spr_ring5","order":192,"path":"sprites/spr_ring5/spr_ring5.yy",},
    {"name":"spr_roomtrans","order":199,"path":"sprites/spr_roomtrans/spr_roomtrans.yy",},
    {"name":"spr_selectbox","order":173,"path":"sprites/spr_selectbox/spr_selectbox.yy",},
    {"name":"spr_selection","order":68,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"spr_sideDoorLeft1","order":23,"path":"sprites/spr_sideDoorLeft1/spr_sideDoorLeft1.yy",},
    {"name":"spr_sideDoorLeft1Dup","order":138,"path":"sprites/spr_sideDoorLeft1Dup/spr_sideDoorLeft1Dup.yy",},
    {"name":"spr_sideDoorLeft2","order":49,"path":"sprites/spr_sideDoorLeft2/spr_sideDoorLeft2.yy",},
    {"name":"spr_sideDoorLeft2Dup","order":139,"path":"sprites/spr_sideDoorLeft2Dup/spr_sideDoorLeft2Dup.yy",},
    {"name":"spr_sideDoorRight1","order":24,"path":"sprites/spr_sideDoorRight1/spr_sideDoorRight1.yy",},
    {"name":"spr_sideDoorRight1Dup","order":140,"path":"sprites/spr_sideDoorRight1Dup/spr_sideDoorRight1Dup.yy",},
    {"name":"spr_sideDoorRight2","order":50,"path":"sprites/spr_sideDoorRight2/spr_sideDoorRight2.yy",},
    {"name":"spr_sideDoorRight2Dup","order":141,"path":"sprites/spr_sideDoorRight2Dup/spr_sideDoorRight2Dup.yy",},
    {"name":"spr_sign","order":92,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_signshow","order":93,"path":"sprites/spr_signshow/spr_signshow.yy",},
    {"name":"spr_slash1","order":159,"path":"sprites/spr_slash1/spr_slash1.yy",},
    {"name":"spr_soundButton","order":198,"path":"sprites/spr_soundButton/spr_soundButton.yy",},
    {"name":"spr_specialFloor","order":58,"path":"sprites/spr_specialFloor/spr_specialFloor.yy",},
    {"name":"spr_specialFloor2","order":59,"path":"sprites/spr_specialFloor2/spr_specialFloor2.yy",},
    {"name":"spr_specialFloor2Dup","order":143,"path":"sprites/spr_specialFloor2Dup/spr_specialFloor2Dup.yy",},
    {"name":"spr_specialFloor3","order":61,"path":"sprites/spr_specialFloor3/spr_specialFloor3.yy",},
    {"name":"spr_specialFloor3Dup","order":144,"path":"sprites/spr_specialFloor3Dup/spr_specialFloor3Dup.yy",},
    {"name":"spr_specialFloor4","order":60,"path":"sprites/spr_specialFloor4/spr_specialFloor4.yy",},
    {"name":"spr_specialFloor4Dup","order":145,"path":"sprites/spr_specialFloor4Dup/spr_specialFloor4Dup.yy",},
    {"name":"spr_specialFloor5","order":62,"path":"sprites/spr_specialFloor5/spr_specialFloor5.yy",},
    {"name":"spr_specialFloor5Dup","order":146,"path":"sprites/spr_specialFloor5Dup/spr_specialFloor5Dup.yy",},
    {"name":"spr_specialFloor6","order":65,"path":"sprites/spr_specialFloor6/spr_specialFloor6.yy",},
    {"name":"spr_specialFloor6Dup","order":147,"path":"sprites/spr_specialFloor6Dup/spr_specialFloor6Dup.yy",},
    {"name":"spr_specialFloor7","order":64,"path":"sprites/spr_specialFloor7/spr_specialFloor7.yy",},
    {"name":"spr_specialFloor7Dup","order":148,"path":"sprites/spr_specialFloor7Dup/spr_specialFloor7Dup.yy",},
    {"name":"spr_specialFloor8","order":66,"path":"sprites/spr_specialFloor8/spr_specialFloor8.yy",},
    {"name":"spr_specialFloor8Dup","order":149,"path":"sprites/spr_specialFloor8Dup/spr_specialFloor8Dup.yy",},
    {"name":"spr_specialFloor9","order":67,"path":"sprites/spr_specialFloor9/spr_specialFloor9.yy",},
    {"name":"spr_specialFloor9Dup","order":150,"path":"sprites/spr_specialFloor9Dup/spr_specialFloor9Dup.yy",},
    {"name":"spr_specialFloorDup","order":142,"path":"sprites/spr_specialFloorDup/spr_specialFloorDup.yy",},
    {"name":"spr_sword1","order":180,"path":"sprites/spr_sword1/spr_sword1.yy",},
    {"name":"spr_sword2","order":181,"path":"sprites/spr_sword2/spr_sword2.yy",},
    {"name":"spr_sword3","order":182,"path":"sprites/spr_sword3/spr_sword3.yy",},
    {"name":"spr_sword4","order":183,"path":"sprites/spr_sword4/spr_sword4.yy",},
    {"name":"spr_tiles","order":18,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_Title","order":82,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"spr_transition","order":83,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_trap1","order":94,"path":"sprites/spr_trap1/spr_trap1.yy",},
    {"name":"spr_trap1Dup","order":151,"path":"sprites/spr_trap1Dup/spr_trap1Dup.yy",},
    {"name":"spr_traps","order":54,"path":"sprites/spr_traps/spr_traps.yy",},
    {"name":"spr_tutorialb","order":81,"path":"sprites/spr_tutorialb/spr_tutorialb.yy",},
    {"name":"spr_ui1","order":80,"path":"sprites/spr_ui1/spr_ui1.yy",},
    {"name":"spr_unequip","order":178,"path":"sprites/spr_unequip/spr_unequip.yy",},
    {"name":"spr_wallBackward1","order":20,"path":"sprites/spr_wallBackward1/spr_wallBackward1.yy",},
    {"name":"spr_wallBackward1Dup","order":152,"path":"sprites/spr_wallBackward1Dup/spr_wallBackward1Dup.yy",},
    {"name":"spr_wallBackward2","order":51,"path":"sprites/spr_wallBackward2/spr_wallBackward2.yy",},
    {"name":"spr_wallBackward2Dup","order":153,"path":"sprites/spr_wallBackward2Dup/spr_wallBackward2Dup.yy",},
    {"name":"spr_wallForward1","order":1,"path":"sprites/spr_wallForward1/spr_wallForward1.yy",},
    {"name":"spr_wallForward1Dup","order":154,"path":"sprites/spr_wallForward1Dup/spr_wallForward1Dup.yy",},
    {"name":"spr_wallForward2","order":52,"path":"sprites/spr_wallForward2/spr_wallForward2.yy",},
    {"name":"spr_wallForward2Dup","order":155,"path":"sprites/spr_wallForward2Dup/spr_wallForward2Dup.yy",},
    {"name":"spr_wallForward3","order":53,"path":"sprites/spr_wallForward3/spr_wallForward3.yy",},
    {"name":"spr_wallForward3Dup","order":156,"path":"sprites/spr_wallForward3Dup/spr_wallForward3Dup.yy",},
    {"name":"spr_wallturnaroundleft1","order":29,"path":"sprites/spr_wallturnaroundleft1/spr_wallturnaroundleft1.yy",},
    {"name":"spr_wallturnaroundleft1Dup","order":157,"path":"sprites/spr_wallturnaroundleft1Dup/spr_wallturnaroundleft1Dup.yy",},
    {"name":"spr_wallturnaroundright1","order":30,"path":"sprites/spr_wallturnaroundright1/spr_wallturnaroundright1.yy",},
    {"name":"spr_wallturnaroundright1Dup","order":158,"path":"sprites/spr_wallturnaroundright1Dup/spr_wallturnaroundright1Dup.yy",},
  ],
}