{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy1","order":10,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_global","order":9,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_door","order":11,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_enemy1","order":9,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_exit1","order":8,"path":"sprites/spr_exit1/spr_exit1.yy",},
    {"name":"spr_explorerd","order":6,"path":"sprites/spr_explorerd/spr_explorerd.yy",},
    {"name":"spr_explorerl","order":4,"path":"sprites/spr_explorerl/spr_explorerl.yy",},
    {"name":"spr_explorerr","order":3,"path":"sprites/spr_explorerr/spr_explorerr.yy",},
    {"name":"spr_exploreru","order":5,"path":"sprites/spr_exploreru/spr_exploreru.yy",},
    {"name":"spr_key","order":12,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_player","order":13,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tileset1","order":10,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":7,"path":"sprites/spr_wall2/spr_wall2.yy",},
  ],
}