{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":26,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_corner1","order":20,"path":"objects/obj_corner1/obj_corner1.yy",},
    {"name":"obj_corner2","order":21,"path":"objects/obj_corner2/obj_corner2.yy",},
    {"name":"obj_corner3","order":22,"path":"objects/obj_corner3/obj_corner3.yy",},
    {"name":"obj_corner4","order":23,"path":"objects/obj_corner4/obj_corner4.yy",},
    {"name":"obj_Door1","order":16,"path":"objects/obj_Door1/obj_Door1.yy",},
    {"name":"obj_Door2","order":17,"path":"objects/obj_Door2/obj_Door2.yy",},
    {"name":"obj_enemy1","order":10,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_floor1","order":14,"path":"objects/obj_floor1/obj_floor1.yy",},
    {"name":"obj_floorside1","order":27,"path":"objects/obj_floorside1/obj_floorside1.yy",},
    {"name":"obj_floorSide2","order":28,"path":"objects/obj_floorSide2/obj_floorSide2.yy",},
    {"name":"obj_floorside3","order":29,"path":"objects/obj_floorside3/obj_floorside3.yy",},
    {"name":"obj_floorside4","order":30,"path":"objects/obj_floorside4/obj_floorside4.yy",},
    {"name":"obj_floorside5","order":31,"path":"objects/obj_floorside5/obj_floorside5.yy",},
    {"name":"obj_floorside6","order":32,"path":"objects/obj_floorside6/obj_floorside6.yy",},
    {"name":"obj_floorside7","order":33,"path":"objects/obj_floorside7/obj_floorside7.yy",},
    {"name":"obj_floorside8","order":34,"path":"objects/obj_floorside8/obj_floorside8.yy",},
    {"name":"obj_FogOfWar","order":13,"path":"objects/obj_FogOfWar/obj_FogOfWar.yy",},
    {"name":"obj_global","order":9,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_healthBar","order":12,"path":"objects/obj_healthBar/obj_healthBar.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sideDoorLeft1","order":18,"path":"objects/obj_sideDoorLeft1/obj_sideDoorLeft1.yy",},
    {"name":"obj_sideDoorRight1","order":19,"path":"objects/obj_sideDoorRight1/obj_sideDoorRight1.yy",},
    {"name":"obj_wallBackward1","order":15,"path":"objects/obj_wallBackward1/obj_wallBackward1.yy",},
    {"name":"obj_wallForward1","order":11,"path":"objects/obj_wallForward1/obj_wallForward1.yy",},
    {"name":"obj_wallturnaroundleft1","order":24,"path":"objects/obj_wallturnaroundleft1/obj_wallturnaroundleft1.yy",},
    {"name":"obj_wallturnaroundright1","order":25,"path":"objects/obj_wallturnaroundright1/obj_wallturnaroundright1.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"create_rooms","order":1,"path":"scripts/create_rooms/create_rooms.yy",},
    {"name":"spr_background","order":31,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_corner1","order":25,"path":"sprites/spr_corner1/spr_corner1.yy",},
    {"name":"spr_corner2","order":26,"path":"sprites/spr_corner2/spr_corner2.yy",},
    {"name":"spr_corner3","order":27,"path":"sprites/spr_corner3/spr_corner3.yy",},
    {"name":"spr_corner4","order":28,"path":"sprites/spr_corner4/spr_corner4.yy",},
    {"name":"spr_Door1","order":21,"path":"sprites/spr_Door1/spr_Door1.yy",},
    {"name":"spr_Door2","order":22,"path":"sprites/spr_Door2/spr_Door2.yy",},
    {"name":"spr_enemy1","order":9,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_floor1","order":19,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_floorside1","order":32,"path":"sprites/spr_floorside1/spr_floorside1.yy",},
    {"name":"spr_floorSide2","order":33,"path":"sprites/spr_floorSide2/spr_floorSide2.yy",},
    {"name":"spr_floorside3","order":34,"path":"sprites/spr_floorside3/spr_floorside3.yy",},
    {"name":"spr_floorside4","order":35,"path":"sprites/spr_floorside4/spr_floorside4.yy",},
    {"name":"spr_floorside5","order":36,"path":"sprites/spr_floorside5/spr_floorside5.yy",},
    {"name":"spr_floorside6","order":37,"path":"sprites/spr_floorside6/spr_floorside6.yy",},
    {"name":"spr_floorside7","order":38,"path":"sprites/spr_floorside7/spr_floorside7.yy",},
    {"name":"spr_floorside8","order":39,"path":"sprites/spr_floorside8/spr_floorside8.yy",},
    {"name":"spr_FogOfWar","order":17,"path":"sprites/spr_FogOfWar/spr_FogOfWar.yy",},
    {"name":"spr_HealthBar","order":14,"path":"sprites/spr_HealthBar/spr_HealthBar.yy",},
    {"name":"spr_HealthBarBackground","order":16,"path":"sprites/spr_HealthBarBackground/spr_HealthBarBackground.yy",},
    {"name":"spr_HealthBarBorder","order":15,"path":"sprites/spr_HealthBarBorder/spr_HealthBarBorder.yy",},
    {"name":"spr_key","order":12,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_player","order":13,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_sideDoorLeft1","order":23,"path":"sprites/spr_sideDoorLeft1/spr_sideDoorLeft1.yy",},
    {"name":"spr_sideDoorRight1","order":24,"path":"sprites/spr_sideDoorRight1/spr_sideDoorRight1.yy",},
    {"name":"spr_tiles","order":18,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_wallBackward1","order":20,"path":"sprites/spr_wallBackward1/spr_wallBackward1.yy",},
    {"name":"spr_wallForward1","order":1,"path":"sprites/spr_wallForward1/spr_wallForward1.yy",},
    {"name":"spr_wallturnaroundleft1","order":29,"path":"sprites/spr_wallturnaroundleft1/spr_wallturnaroundleft1.yy",},
    {"name":"spr_wallturnaroundright1","order":30,"path":"sprites/spr_wallturnaroundright1/spr_wallturnaroundright1.yy",},
  ],
}